APP_ENV=dev
APP_MODE=install

# Database Configuration
DB_NAME=BS_DB_NAME
DB_HOST=BS_DB_HOST
DB_USER=BS_DB_USER
DB_PASS=BS_DB_PASS
DB_PORT=3306
CHARSET=utf8mb4
COLLATION=utf8mb4_unicode_ci

# Application Settings
BASE_URL=BETASOUK_URL
